{
  "name": "myapp",
  "version": "1.0.0",
  "description": "\"# myApp\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seo-Faper/myApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seo-Faper/myApp/issues"
  },
  "homepage": "https://github.com/Seo-Faper/myApp#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
